PORT=3000
ENV=development
INSTANCE=blmean_local
PARALLEL_PROCESSING=5
DOMAIN=http://localhost:3000
DB_CONNECTION=mongodb://127.0.0.1:27017/BrighterLink
DB_URL=mongodb://127.0.0.1:27017/BrighterLink
DEMOBOX_DB_URL=mongodb://127.0.0.1:27017/BrighterlinkDemo
DEMOBOX_DB_EXPIREAFTERSECONDS=3600
DEMOBOX_URL=http://localhost:3000
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
SESSION_KEY=mySuperPuperKey
SESSION_COOKIENAME=brighterlink.sessid.local
SESSION_COOKIEDOMAIN=.brighterlink.io
EMAIL_USERNAME=services@brightergy.com
EMAIL_PASSWORD=plew9Cho
EMAIL_RECIPIENTS_ERROROCCURED=coolsamar207@gmail.com, ishekhurin@gmail.com, daniel.keith@brightergy.com
EMAIL_RECIPIENTS_NEWUTILITYPROVIDER=services@brightergy.com
SALESFORCE_AUTH_URL=https://brightergyvault--testlot.cs45.my.salesforce.com
SALESFORCE_AUTH_USERNAME=ishekhurin@brightergy.com.testlot
SALESFORCE_AUTH_PASSWORD=IlyaShekhurinPass1
SALESFORCE_AUTH_APIKEY=ffd1673c-d8f2-4aae-b039-dab82dd52b28
SALESFORCE_LOADDATACRONTIME=0 */20 * * * *
TEMPOIQ_APIKEY=879692b6d0ef4736b919d4d9479f49de
TEMPOIQ_APISECRET=f8d47426a98d4c129398091b38fd0b5c
TEMPOIQ_HOST=prod2-brightergy.backend.tempoiq.com
ENPHASE_APIKEY=dd2e83da5e07ae503f7139c46081c7a1
ENPHASE_AUTHURL=https://enlighten.enphaseenergy.com/app_user_auth/new?app_id=1409611230371
ENPHASE_APIURL=https://api.enphaseenergy.com/api/v2
FORECAST_APIKEY=ac878851ddb759abd6714564b015545e
FORECAST_LOADDATACRONTIME=0 0 6 * * *
SMARTYSTREETS_AUTHID=8aea8bda-42ce-4994-97bb-b1c3484e6f20
SMARTYSTREETS_AUTHTOKEN=5sXtiIrjBVLr4xtv61JF
SMARTYSTREETS_APIURL=https://api.smartystreets.com/street-address
AWS_AUTH_ACCESSKEYID=AKIAJGSJ4AEKY2PPEGDQ
AWS_AUTH_SECRETACCESSKEY=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
AWS_AUTH_REGION=us-west-2
AWS_ROUTE53_HOSTEDZONEID=Z1TYONFNISU9NJ
AWS_ROUTE53_RESOURCERECORDSETBASENAME=.brightergy.com.
AWS_ROUTE53_RESOURCERECORDVALUE=brighterlink.brightergy.com.
ONEALL_PUBLICKEY=a349ba4a-896d-4726-b7c2-f38e417cc15f
ONEALL_PRIVATEKEY=b264aefe-4f4f-4b1a-92f5-8ff6c3f9f491
ONEALL_APIURL=https://brightergy.api.oneall.com
ONEALL_USERTOKENCRYPTOKEY=qwerty
WEBSOCKETSRESTARTCRONTIME=0 */5 * * * *
ENABLE_ANALYZE=true
ASSURF_COMPRESSION=false
HOSTNAME=
API_AUTH_USERNAME=samar.acharya@brightergy.com
API_AUTH_PASSWORD=Brightergy1
APIDOMAIN=
DATADOG_EXPRESS=true
ASSET_SUBURLS=/assets/css/general.min.css?v=1434526358918,/dist/img/favicon.ico?v=1435583158365,/dist/css/assurf.min.css?v=1435583158366,/dist/img/favicon.ico?v=1435583158365,/components/platform-panel/dist/platform.min.css
TIME_PROFILING_ENABLE=true
TEMPOIQ_LOG_QUERY=true
GATEWAY_APIKEY=123
GEM_APIKEY=123
GATEWAY_APIKEY=123
GATEWAY_SOFTWARE_APIKEY=123
APPS_PRESENT=https://brighterlink.brightergy.com/?redirect=https://brighterlink.brightergy.com/management
APPS_VERIFY=https://verify.brighterlink.io
APPS_CONTROL=https://control.brighterlink.io
APPS_ANALYZE=https://analyze.brighterlink.io
APPS_UTILITIES=https://staging.energycap.com
APPS_PROJECTS=https://projects.brighterlink.io
APPS_CONNECT=https://connect.brighterlink.io
APPS_CLASSROOM=https://classroom.brighterlink.io
SERVICES_LOCATION_AUTH=fjTivbHljSDkbhEkfhtTpzTlhjQ
SERVICES_LOCATION_URL=https://locationservice-staging.brighterlink.io/api/v1/timezone?
APIKEY_GATEWAYCONFIG=823ecdbf-8231-4ade-a1c9-149c8713b37f
APIKEY_GATEWAYSOFTWARE=c80abede-4e41-4f72-b41f-91fcf0c6d068
APIKEY_GEMCONFIG=f5b7d164-2494-47af-9729-a80f8a369959
APIKEY_THERMOSTAT=53d0e17c-d91f-4985-af09-0c1cb45772fd
APPLICATION=emslite
