[program:mongod]
command=mongod -vv --dbpath /data/db --rest --noauth --nojournal
priority=13
autorestart=true
environment=LC_ALL=C
#
stdout_logfile=/var/log/mongod.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/mongod.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
